{
    "name": "hexaport/composer",
    "type": "composer-plugin",
    "description": "Hexaport: Composer Plugin",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/hexaport/hexaport/issues",
        "source": "https://github.com/hexaport/hexaport"
    },
    "authors": [
        {
            "name": "Necati Yared Ozal",
            "email": "hi@ozal.me",
            "homepage": "https://ozal.me"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Hexaport\\Composer\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "class": "Hexaport\\Composer\\Plugin"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
